# ABInbevCodeChalange

./: .gitignore  README.md  pom.xml
src/main/java/org/abinbev/: Application.java
src/main/java/org/abinbev/actuator/: MongoHealthIndicator.java
src/main/java/org/abinbev/config/: FilterConfig.java  SecurityConfig.java
src/main/java/org/abinbev/config/swagger/: SwaggerConfig.java
src/main/java/org/abinbev/controller/: BrandController.java  ProductController.java
src/main/java/org/abinbev/dto/: Brand.java  NewProduct.java  PersistedProduct.java
src/main/java/org/abinbev/event/: ApplicationReadyEventListener.java
src/main/java/org/abinbev/exception/: ControllerAdvisor.java  ResourceNotFoundException.java
src/main/java/org/abinbev/filter/: OAuth2Filter.java
src/main/java/org/abinbev/model/: Product.java
src/main/java/org/abinbev/repository/: ProductRepository.java
src/main/java/org/abinbev/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/org/abinbev/controller/: BrandControllerTest.java  ProductControllerTest.java
src/test/java/org/abinbev/service/: ProductServiceTest.java
